---
- name: Compute barman remote URL
  set_fact:
    barman_remote_url: "{{ scheme }}{{ user }}{{ server }}{{ delimiter }}{{ path }}"
    rsync_options: "{{ barman_rsync_options | default('') }}{{ rsync_password_file }}"
  vars:
    scheme: "{{ barman_rsync_enabled | ternary('rsync://', '') }}"
    user: "{{ barman_remote_user is defined | ternary(barman_remote_user + '@', '') }}"
    server: "{{ barman_server }}"
    delimiter: "{{ barman_rsync_enabled | ternary('', ':')}}"
    path: "{{ barman_path_prefix | default('~') }}"
    rsync_password_file: "{{ barman_rsync_enabled | ternary(' --password-file=/var/lib/postgresql/.rsync_pass ', '') }}"

- name: Copy secondary barman clone script
  template: src=standby-barman-clone.sh.j2 dest=/root/standby-clone-{{ postgres_version }}-{{ postgres_cluster_name }}.sh mode=0755

- name: Copy rsync password file
  copy:
    content: "{{ barman_rsync_password }}"
    dest: /var/lib/postgresql/.rsync_pass
    owner: postgres
    group: postgres
    mode: 0400
  no_log: True
  when: barman_rsync_enabled
